# PPM_Club_Manager_App

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/lucassong/clubsandwich/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lucassong/clubsandwich/: AddEventActivity.java  AddEventViewModel.java  AddPostActivity.java  AddPostViewModel.java  AddReminderActivity.java  AddReminderViewModel.java  AppDatabase.java  BackgroundWorker.java  CalendarActivity.java  CalendarContractHandler.java  Club.java  ClubProfileActivity.java  ConnectionHandler.java  DateConverter.java  Event.java  EventAdapter.java  EventDao.java  EventViewModel.java  LoginActivity.java  MainActivity.java  Post.java  PostAdapter.java  PostDao.java  PostViewModel.java  RegisterActivity.java  Reminder.java  ReminderAdapter.java  ReminderDao.java  ReminderViewModel.java  RemindersActivity.java  TimelineActivity.java  UserProfileActivity.java
app/src/main/java/com/example/lucassong/clubsandwich/club/: Club.java  ClubAdapter.java  ClubDao.java  ClubMiniAdapter.java  ClubViewModel.java
app/src/main/java/com/example/lucassong/clubsandwich/club_add/: AddClubActivity.java  AddClubViewModel.java
app/src/main/res/layout/: activity_calendar.xml  activity_club_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reminders.xml  activity_timeline.xml  activity_user_profile.xml  club_mini_row.xml  club_row.xml  content_main.xml  create_club.xml  create_event.xml  create_post.xml  create_reminder.xml  post_row.xml  reminder_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lucassong/clubsandwich/: ExampleUnitTest.java
(+43 files in other folders)
