<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Reminder:"
            android:textSize="24sp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:inputType="numberSigned" />
        </android.support.design.widget.TextInputLayout>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton android:id="@+id/radio_minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minutes before"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton android:id="@+id/radio_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hours before"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton android:id="@+id/radio_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Days before"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton android:id="@+id/radio_weeks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weeks before"
                android:onClick="onRadioButtonClicked"/>

        </RadioGroup>

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Reminder"/>

    </LinearLayout>

</ScrollView>